<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="rapport.css">
    <title>IFT2255 - Devoir 2</title>
</head>

<body>
    <h1>
        IFT 2255 - Devoir 2
    </h1>
    <h2>
        Information générale
    </h2>
    <p>
        <span>Nom: </span>Yu Deng
        <br>
        <span>Matricule: </span>1659
        <br>
        <span>Courriel: </span>
        yu.deng.1@umontreal.ca
        <br>
        <span>Temps mis: </span>20 heures
    </p>
    <p>
        <span>Nom: </span>Julien Thibeault
        <br>
        <span>Matricule: </span>B0610 * Matricule
        complet de 5 caractères avec lettre
        <br>
        <span>Courriel: </span>
        julien.thibeault@umontreal.ca
        <br>
        <span>Temps mis: </span>20 heures
    </p>
    <p>
        <span>Nom: </span>Yan Zhuang
        <br>
        <span>Matricule: </span>6367
        <br>
        <span>Courriel: </span>
        yan.zhuang@umontreal.ca
        <br>
        <span>Temps mis: </span>20 heures
    </p>
    <p>
        <span>Nom: </span>Philippe Gabriel
        <br>
        <span>Matricule: </span>0600
        <br>
        <span>Courriel: </span>
        philippe.gabriel.1@umontreal.ca
        <br>
        <span>Temps mis: </span>20 heures
    </p>
    <h2>
        Distribution des tâches
    </h2>
    <h3>Livrable 1</h3>
    <p>
        <span>Soumetteur: </span>Yan Zhuang
    </p>
    <table cellpadding="7px">
        <tr>
            <th class="first_col">
                Tâche
            </th>
            <th>
                Yu
            </th>
            <th>
                Julien
            </th>
            <th>
                Yan
            </th>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 1 : Glossaire
            </td>
            <td>
                <i>
                    Inscription,Numéro de membre,Numéro de professionel
                </i>
                (30 %)
            </td>
            <td>
                <i>Professionel,Services,Séance</i> (30 %)
            </td>
            <td>
                <i>
                    Répetoire des Services, Membre, Code de Service, Centre De
                    donnés, Agent
                </i>
                (40 %)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 2 : Diagramme de cas d'utilisation UML
            </td>
            <td>
                <i>Gérer un membre,Confirmer sa présence</i> (30 %)
            </td>
            <td>
                <i>
                    Consulter les inscriptions, Gérer un service, Créer un
                    compte profesionnel
                </i>
                (35 %)
            </td>
            <td>
                <i>
                    Accéder à #GYM, S'inscrire à une séance (Include "Consulter
                    les services offerts")
                </i>
                (35 %)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 3 : Cas d'utilisation
            </td>
            <td>
                CU 3 et 5 (30 %)
            </td>
            <td>
                CU 1, 2 et 6 (35 %)
            </td>
            <td>
                CU 4 et 7 (35 %)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 4 : Risques
            </td>
            <td>
                Obstacles mineurs (25 %)
            </td>
            <td>
                Risques importantes, Moitié de Risques éloignés (40 %)
            </td>
            <td>
                Moitié de Risque éloigné, risques sévères (35 %)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 5 : Exigences non-fonctionnelles
            </td>
            <td>
                1 et 2 (30 %)
            </td>
            <td>
                2 et 3 (30 %)
            </td>
            <td>
                4 et 5 (40 %)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 6 : Analyse
            </td>
            <td>
                Question 1 (30 %)
            </td>
            <td>
                Question 4, 5 (35 %)
            </td>
            <td>
                Question 2, 3 (35 %)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 7 : Diagramme d'activité UML
            </td>
            <td>
                <i>Point d'entrée,Moitié de Gérer un service</i>(30 %)
            </td>
            <td>
                <i>
                    Moitié de Gérér un service, Inscription à la séance
                </i>
                (35 %)
            </td>
            <td>
                <i>Gérer un membre,Confirmer la présence </i> (35 %)
            </td>
        </tr>
    </table>
    
    <h3>Livrable 2</h3>
    <p>
        <span>Soumetteur: </span>Philippe Gabriel
    </p>
    <table cellpadding="7px">
        <tr>
            <th class="first_col">
                Tâche
            </th>
            <th>
                Yu
            </th>
            <th>
                Julien
            </th>
            <th>
                Yan
            </th>
            <th>
                Philippe
            </th>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 1 : Mise à jour des artéfacts
            </td>
            <td>
                Ajout de risques, modification à l'analyse (25%)
            </td>
            <td>
                Trois nouveaux CU, ajout des nouvelles hypothèses (25%)
            </td>
            <td>
                Révision de tous les CU, ajout des nouvelles hypothèse (25%)
            </td>
            <td>
                Modification au diagramme de CU, d'activité (25%)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 2 : Diagramme de classe UML
            </td>
            <td>
                Quatre classes de Enum, Entry Point, DataCenterApplication,
                InvalidFormatException (25%)
            </td>
            <td>
                Service, ListServices,ListValidation,TEF (25%)
            </td>
            <td>
                Validation, Person, Member,Registrations (25%)
            </td>
            <td>
                ListPersons,Professional, AccountingUtils, ListRegistrations
                (25%)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 3 : Diagramme de séquence UML
            </td>
            <td>
                Confirmer la présence (25%)
            </td>
            <td>
                Gérer un service (25%)
            </td>
            <td>
                Gérer un membre (25%)
            </td>
            <td>
                Procédure comptable, S'inscrire à une séance (25%)
            </td>
        </tr>
        <tr>
            <td class="first_col">
                Tâche 4 : Production du prototype
            </td>
            <td>
                Quatre classes de Enum, Entry Point, DataCenterApplication,
                InvalidFormatException (25%)
            </td>
            <td>
                Service, ListServices,ListValidation,TEF (25%)
            </td>
            <td>
                Validation, Person, Member,Registrations (25%)
            </td>
            <td>
                ListPersons,Professional, AccountingUtils,
                ListRegistrations (25%)
            </td>
        </tr>
    </table>
    
    <h2>Changements depuis le précédent livrable</h2>
        
    </div>
    <div class="change">
        <b>Dans Devoir 2</b>
        <ol>
            <li>
                Changement à CU 1 où nous mentionnons que le client devrait
                payer de frais d'adhésion avant de pouvoir obtenir le numéro de
                membre.
            </li>
            <li>
                Changement au format des données pour chaque CU
            </li>
            <li>
                Changement à CU 2 où nous ajoutons que le client doit aussi
                payer le frais de service afin de compléter l'inscription
            </li>
            <li>
                Ajout de trois nouvaux CU. (CU 8,9,10)
            </li>
            <li>
                Ajout des nouvelles hypothèses
            </li>
            <li>
                Modification au diagramme de CU
            </li>
            <li>
                Modification au diagramme d'activité
            </li>
            <li>
                Modification à l'analyse 
            </li>
            <li>
                Ajout de risques
            </li>
        </ol>
    </div>
        
    <h2>Hypothèses</h2>
    <p>
        Nous avons posé les hypothèses suivantes :
        <ul>
            <li>
                Il existe un seul type d'abonnement pour les membres :
                abonnement illimité.
            </li>
            <li>
                La confirmation de participation aux séances doit se faire le
                jour même.
            </li>
            <li>
                Le membre peut consulter uniquement les séances offertes le
                jour même.
            </li>
            <li>
                Le membre ne peut s'incrire qu'à une seule séance à la fois.
                Lorsqu'il termine une séance, il peut à nouveau s'inscrire.
            </li>
            <li>
                Le membre doit payer le frais de service lors de l'inscription.
            </li>
            <li>
                Le rapport de synthèse sera généré sous demande du gérant via
                le poste de travail de l'agent. L'agent ne va pas exécuter la
                création du rapport sans avoir la confirmation du gérant
            </li>
            <li>
                Les professionels qui viennent offrir leurs services à #GYM
                sont déjà approuvés par le #GYM en avance. Il n'ont qu'à
                compléter l'étape d'inscription afin de devenir un
                professionnel prestataire de service(s).
            </li>
            <li>
                Pour les membres, le frais d'adhésion est à payer chaque mois.
                Le Centre de Données n'enregistre aucune information sur la
                méthode de paiement
            </li>
            <li>
                L'application permettra à un seul terminal d'effectuer les
                opérations. Il n'y a pas de connexions multiples de prévue
                initialement au serveur.
            </li>
            <li>
                Les données sont stockées sur un poste différent que le
                terminal d'opérations. En d'autres mots, le Centre de Données
                #GYM est un serveur (connexion par réseau internet)
            </li>
            <li>
                Les actions requises seront fait en saisissant les commandes
                correpondantes dans le terminal de l'ordinateur de l'agent
            </li>
            <li>
                Le Centre de Données de #GYM a besoin de fonctionner 24h/7jrs.
            </li>
            <li>
                La console de l'agent qui va intéragir avec le Centre de
                Données sera développé par d'autres développeurs (en dehors de
                l'envergure - scope - du projet actuel). Les deux systèmes
                seront compatibles et respecteront les formats de commandes et
                de données.
            </li>
            <li>
                Les numéros de compte membre ou profesionnel à 9 chiffres sont
                uniques, que la personne soit un professionel ou un membre.
            </li>
            <li>
                Les membres ne sont jamais des professionnels et vice-versa.
            </li>
            <li>
                La liste d'inscription sera effacée à chaque journée à minuit
                par un processus automatisé du Centre de données.
            </li>
            <li>
                La liste de validation sera effacée à chaque journée à minuit
                par un processus automatisé du Centre de données.
            </li>
            <li>
                Le professionel accède automatiquement au centre, sans
                processus d'autorisation comme pour le membre.
            </li>
        </ul>
    </p>

    <h2>Acteurs</h2>
    <p>
        Nous avons déterminé les acteurs suivants :
        <ul>
            <li>
                <b>Agent :</b> Un employé à la réception qui opère le terminal.
            </li>
            <li>
                <b>Client :</b> Un client est un futur membre.
            </li>
            <li>
                <b>Membre :</b> Un membre possède un abonnement actif.
            </li>
            <li>
                <b>Professionnel :</b> Un prestataire de services
                professionnels ou un expert.
            </li>
            <li>
                <b>Gérant:</b>Un employé qui est le responsable de #GYM et qui
                supervise tous les autres employés et les activités quotidienne
                de #GYM
            </li>
        </ul>
    </p>


    <h2>Tâche 1 : Mise à jour des artéfacts</h2>
    <h3>Glossaire</h3>
    <dl class="glossary">
        <dt>Agent</dt>
        <dd>
            Une personne qui travaille à la réception du centre et qui aide les
            clients et les professionnels à effectuer diverses opérations (Ex :
            Inscription, annulation, changement de date, etc.).
        </dd>
        
        <dt>Centre de Données</dt>
        <dd>
            Le serveur qui stockera toutes les données sur les séances, les
            membres et les professionels. Le serveur central de #GYM
        </dd>

        <dt>Code de service</dt>
        <dd>
            Un code à sept chiffres qui indique le service à fournir par les
            professionnels aux membres dans #GYM.
        </dd>

        <dt>Membre</dt>
        <dd>
            Un client qui a adhéré à #GYM et qui possède aussi un numéro de
            membre.
        </dd>
        
        <dt>Numéro de membre</dt>
        <dd>
            Un identifiant unique assigné à chaque membre de #GYM lors de
            l’adhésion.
        </dd>

        <dt>Numéro de professionnel</dt>
        <dd>
            Un identifiant unique assigné à chaque professionnel qui veux
            fournir des services aux membres dans #GYM.
        </dd>

        <dt>Professionnel</dt>
        <dd>
            Une personne qui offre des services aux membres chez #GYM.
        </dd>

        <dt>Services</dt>
        <dd>
            Offerts par les professionnels aux membres. Les services
            comprennent mais ne se limitent pas à : entraineur personnel, yoga,
            conseils de nutrition, etc. Le terme activité pourra référer à un
            service.
        </dd>

        <dt>Séance</dt>
        <dd>
            Une période d’activité pendant laquelle un professionnel fournira
            un service aux membres qui se sont inscrit à cette séance.
        </dd>

        <dt>Répertoire des Services</dt>
        <dd>
            Une liste où se trouvent les services qui sont actuellement offerts
            dans #GYM par les professionnels aux membres
        </dd>
    
        <dt>Inscription</dt>
        <dd>
            Processus de réservation requis pour un membre qui désire
            participer à une séance de service (activité).
        </dd>
    </dl>
    
    <h3>Diagramme de cas d'utilisation UML</h3>
    <figure>
        <img
            src="Exigence/UML-cas.png"
            width="750px"
            alt="UML Cas">
        <figcaption>
            <a href="Exigence/UML-cas_v2.vpp">
                Lien vers le fichier VPP
            </a>
            <br>
            Diagramme mis à jour dans le devoir 2.
        </figcaption>
    </figure>

    <div class="noDots">
        <h3>Cas d'utilisation</h3>
            
        <h4>Cas d'utilisation 1</h4>
        <ul>
            <li>
                <b>Nom:</b> Gérer un compte membre (création/mise à jour/
                supression)
            </li>
            <li>
                <b>But:</b> Le membre veut modifier le statut ou les
                informations par rapport à son adhésion de #GYM.<br>
                Dans le cas où il s'agit d'un client qui n'est pas encore
                membre de #GYM, il/elle veut donc s'inscrire à #GYM.
            </li>
            <li>
                <b>Préconditions:</b>Scénario principal : Le client n'a jamais
                été ou n'est plus un membre de #GYM. Scénarios alternatifs : Le
                membre s'est déjà inscrit à #GYM
            </li>
            <li>
                <b>Acteurs:</b> Client/Membre (principal), Agent de la
                réception du centre (secondaire)
            </li>
            <br>

            <li><b>Scénario principal:</b></li>
            <li>
                1. La personne arrive à la réception
            </li>
            <li>
                2. La personne demande à l'agent de commencer le processus
                d'adhésion
            </li>
            <li>
                3. L'agent clique sur "Ajouter un nouveau membre"
            </li>
            <li>
                4. L'agent de la réception du centre demande les informations
                personnelles du client
            </li>
            <li>
                5. La personne donne ses informations personnelles à l'agent
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Nom de famille et prénom du client
                </li>
                <li>
                    Numéro du téléphone (Sous format: (xxx)-xxx-xxxx)
                </li>
                <li>
                    Date de Naissance (Sous format: JJ-MM-AAAA)
                </li>
                <li>
                    Sexe
                </li>
                <li>
                    Adresse postale
                </li>
                <li>
                    Code postale (Sous format: A1A 1A1)
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
            
            <li>
                6. L'agent entre les informations dans le système
            </li>
            <li>
                7. Le centre de données vérifie les informations saisies
            </li>
            <li>
                8. La création est effectuée
            </li>
            <li>
                9. Le client paie le frais d'adhésion
            </li>
            <li>
                10. Vérification de paiment
            </li>
            <li>
                11. Assignation du numéro de membre unique
            </li>
            <br>

            <li><b>Scénarios alternatifs:</b></li>
            <li>
                3a. L'agent clique sur "Mettre à jour un membre"
            </li>
            <ul>
                <li>
                    3a.1. Le membre donne le numéro de membre à l'agent
                </li>
                
                <b>
                    --------------------------------------
                    Données à collecter
                    --------------------------------------
                </b>
                <ul>
                    <li>
                        Numéro du membre (9 chiffres)
                    </li>
                </ul>
                <b>
                    --------------------------------------
                    -------------------------
                    --------------------------------------
                </b>
                
                <li>
                    3a.2. L'agent entre le numéro de membre dans le système
                </li>
                <li>
                    3a.3. Le système appelle "Valider numéro de membre"
                </li>
                <li>
                    3a.4. Le membre donne les informations à changer à l'agent
                </li>
                <li>
                    3a.5. L'agent entre les informations dans le système
                </li>
                <li>
                    3a.6. Le Centre de données vérifie les informations
                </li>
                <li>
                    3a.7. Le Centre de données effectue le changement
                </li>
            </ul>
            
            <br>

            <li>3b. L'agent clique sur "Supprimer un membre"</li>
            <ul>
                <li>
                    3b.1. Le membre donne le numéro de membre à l'agent
                </li>
                
                <b>
                    --------------------------------------
                    Données à collecter
                    --------------------------------------
                </b>
                <ul>
                    <li>
                        Numéro du membre (9 chiffres)
                    </li>
                </ul>
                <b>
                    --------------------------------------
                    -------------------------
                    --------------------------------------
                </b>
                
                <li>
                    3b.2. L'agent entre le numéro de membre dans le système
                </li>
                <li>
                    3b.3. Le système appelle "Valider le numéro du membre"
                </li>
                <li>
                    3b.4. Le système annule les inscriptions existantes de ce
                    membre
                </li>
                <li>
                    3b.5. Le système supprime le compte de ce membre
                </li>
                <li>
                    3b.6. Le Centre de données effectue l'opération
                </li>
            </ul>
            
            <br>
            
            <li>
                10a. Le paiement n'est pas valide
            </li>
            <ul>
                <li>
                    10a.1. L'agent informe le client que le paiment n'est pas
                    valide
                </li>
                <li>
                    10a.2. Le cas d'utilisation continue à l'étape 9
                </li>
            </ul>
            
            <br>
            
            <li>
                <b>Postconditions:</b>
                <ul>
                    <li>
                        Pour un client: un nouveau membre a été créé et un
                        nouvel identifiant unique lui a été assigné, les
                        données sont bien enregistrées.
                    </li>
                    <li>
                        Dans le cas où le membre décide de mettre à jour son
                        adhésion, les informations sont bien modifiées dans son
                        profil.
                    </li>
                    <li>
                        Dans le cas où le membre décide de supprimer son
                        adhésion, son adhésion a été bien supprimée. Il/Elle
                        n'est plus un membre de #GYM, son numéro de membre est
                        recyclé pour être réutilisé. Toutes les inscriptions
                        existantes de ce membre sont aussi supprimées.
                    </li>
                </ul>
            </li>
        </ul>

        <h4>Cas d'utilisation 2</h4>
        <ul>
            <li>
                <b>Nom:</b> S'inscrire à une séance
            </li>
            <li>
                <b>But:</b> Le membre souhaite s'inscrire à une séance offerte
                par un professionel de #GYM.
            </li>
            <li>
                <b>Précondition:</b> Le membre est un membre inscrit chez #GYM.
                Les données sur le membre et chaque séance sont correctes et
                sont dans le bon format.
            </li>
            <li>
                <b>Acteurs:</b> Membre (principal), Agent de la réception du
                centre (secondaire)
            </li>
            
            <br>

            <li><b>Scénario principal:</b></li>
            <li>
                1. Le membre arrive à la réception du centre pour s'inscrire à
                une séance
            </li>
            <li>
                2. Le membre donne à l'agent son numéro du membre
            </li>
            <li>
                3. Le système appelle "Valider numéro de membre"
            </li>
            <li>
                4. Le système appelle "Consulter les services offerts"
            </li>
            <li>
                5. L'agent fournit les informations par rapport à chaque séance
                disponible au membre
            </li>
            <li>
                6. Le membre sélectione une séance et confirme sa sélection
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Date et heure actuelles (Sous format: JJ-MM-AAAA HH:MM:SS)
                </li>
                <li>
                    Date à laquelle le service sera founi (Sous format:
                    JJ-MM-AAAA)
                </li>
                <li>
                    Numéro du professionnel (9 chiffres)
                </li>
                <li>
                    Numéro du membre (9 chiffres)
                </li>
                <li>
                    Code du service (7 chiffres)
                </li>
                <li>
                    Commentaires (Facultatif) (100 caractères)
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
            
            <li>
                7. Le client paie le frais de service correspondante
            </li>
            <li>
                8. Le paiement est valide
            </li>
            <li>
                9. Le système enregistre les informations du membre et celles
                de la séance séléctionnées sur le disque dur
            </li>
            
            <br>

            <li><b>Scénario alternatif:</b></li>
            <li>7a. Le paiement n'est pas valide</li>
            <ul>
                <li>
                    7a.1. L'agent informe au client que le paiemnt n'est pas
                    valide
                </li>
            </ul>
            
            <br>
            
            <li>
                <b>Postconditions:</b>
                <ul>
                    <li>
                        L'inscription est complète. L'inscription de ce membre
                        à cette séance particulière a été enregistrée sur le
                        disque
                    </li>
                </ul>
            </li>
        </ul>
        
        <h4>Cas d'utilisation 3</h4>
        <ul>
            <li>
                <b>Nom:</b> Gérer un compte professionnel (création/mise à
                jour/supression)
            </li>
            <li>
                <b>But:</b> Un nouveau professionnel souhaite créer un compte
                professionel chez #GYM ou un professionel adhéré souhaite
                modifier ses informations ou souhaite supprimer son compte
            </li>
            <li>
                <b>Précondition:</b> L'individu possède les informations
                nécessaires au traitement
            </li>
            <li>
                <b>Acteurs:</b> Professionel (principal), Agent de la réception
                du centre (secondaire)
            </li>
            
            <br>

            <li><b>Scénario principal:</b></li>
            <li>
                1. Le profesionnel arrive à la réception du centre pour
                s'adhérer en tant que professionnel chez #GYM
            </li>
            <li>
                2. L'agent clique sur "Ajouter un nouveau profesionnel"
            </li>
            <li>
                3. L'agent de la réception du centre demande les informations
                personnelles du profesionnel
            </li>
            <li>
                4. La personne donne ses informations personnelles à l'agent
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Nom de famille et prénom
                </li>
                <li>
                    Numéro du téléphone (Sous format: (xxx)-xxx-xxxx)
                </li>
                <li>
                    Date de Naissance (Sous format: JJ-MM-AAAA)
                </li>
                <li>
                    Sexe
                </li>
                <li>
                    Adresse postale
                </li>
                <li>
                    Code postale (Sous format: A1A 1A1)
                </li>
                <li>
                    Domaine de spécilisation
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
            
            <li>
                5. Le système vérifie les informations saisies
            </li>
            <li>
                6. Les informations du nouveau professionel sont enregisrées
            </li>
            
            <br>

            <li><b>Scénarios alternatifs:</b></li>
            <li>
                1a. Le profesionnel veut metter à jour ses informations
            </li>
            <ul>
                <li>
                    1a.1. L'agent clique sur "Mettre à jour un profesionnel"
                </li>
                <li>
                    1a.1. Le professionnel donne son numéro de profesionnel à
                    l'agent
                </li>
                
                <b>
                    --------------------------------------
                    Données à collecter
                    --------------------------------------
                </b>
                <ul>
                    <li>
                        Numéro du professionel (9 chiffres)
                    </li>
                </ul>
                <b>
                    --------------------------------------
                    -------------------------
                    --------------------------------------
                </b>
                
                <li>
                    1a.2. L'agent entre le numéro du professionel dans le
                    système
                </li>
                <li>
                    1a.3. Le Centre de données vérifie le numéro de
                    professionel
                </li>
                <li>
                    1a.4. Le professionel donne les informations à changer à
                    l'agent
                </li>
                <li>
                    1a.5. L'agent entre les informations dans le système
                </li>
                <li>
                    1a.6. Le Centre de données vérifie les informations
                </li>
                <li>
                    1a.7. Le Centre de données effectue les changements
                </li>
            </ul>
            
            <br>

            <li>1b. Le profesionnel veut supprimer son compte</li>
            <ul>
                <li>
                    1b. L'agent clique sur "Supprimer un professionel"
                </li>
                <li>
                    1b.1. Le professionel donne le numéro de professionel à
                    l'agent
                </li>
                
                <b>
                    --------------------------------------
                    Données à collecter
                    --------------------------------------
                </b>
                <ul>
                    <li>
                        Numéro du professionel (9 chiffres)
                    </li>
                </ul>
                <b>
                    --------------------------------------
                    -------------------------
                    --------------------------------------
                </b>
                
                <li>
                    1b.2. L'agent entre le numéro de professionel dans le
                    système
                </li>
                <li>
                    1b.3. Le Centre de données vérifie le numéro du
                    professionel
                </li>
                <li>
                    1b.4. Le système annule les services existants de ce
                    professionel
                </li>
                <li>
                    1b.5. Le système supprime le compte de ce professionel
                </li>
                <li>
                    1b.6. Le Centre de données effectue l'opération
                </li>
            </ul>

            <br>

            <li>
                5a. Le système montre que les informations fournies sont
                incorrectes
            </li>
            <ul>
                <li>
                    5a.1. Le système affiche la raison et le champ où se trouve
                    le message d'erreur à l'agent.
                </li>
                <li>
                    5a.2. Le cas d'utilisation continue à l'étape 4
                </li>
            </ul>

            <br>
            
            <li>
                <b>Postconditions:</b>
                <ul>
                    <li>
                        Le nouveau professionnel est dument inscrit chez #GYM
                        et il est maintenant en mesure de fournir des services
                        professionels pour les membres. Un numéro
                        automatiquement généré lui a été attribué
                    </li>
                </ul>
            </li>
        </ul>
        
        <h4>Cas d'utilisation 4</h4>
        <ul>
            <li>
                <b>Nom:</b> Gérer un service
            </li>
            <li>
                <b>But:</b> Le professionel souhaite fournir un service chez
                #GYM ou mettre à jour les informations par rapport aux services
                fournis ou supprimer un service qu'il fournit chez #GYM
            </li>
            <li>
                <b>Précondition: </b>Le professionel est adhéré à #GYM
            </li>
            <li>
                <b>Acteurs:</b> Professionel (principal), Agent de la réception
                du centre (secondaire)
            </li>
            
            <br>

            <li><b>Scénario principal:</b></li>
            <li>
                1. Le professionel arrive à la réception pour créer un service
            </li>
            <li>
                2. L'agent demande au professionel son numéro de professionel
            </li>
            <li>
                3. Le professionel donne le numéro à l'agent
            </li>
            <li>
                4. L'agent entre le numéro dans le système
            </li>
            <li>
                5. L'agent demande au professionel les informations nécessaires
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Date et heure actuelles (Sous format: JJ-MM-AAAA HH:MM:SS)
                </li>
                <li>
                    Date de début du service (Sous format: JJ-MM-AAAA)
                </li>
                <li>
                    Date de fin du service (Sous format: JJ-MM-AAAA)
                </li>
                <li>
                    Heure du service (Sous format: HH:MM)
                </li>
                <li>
                    Récurrence hebdomadaire de la séance
                </li>
                <li>
                    Capacité maximale (max 30 inscriptions)
                </li>
                <li>
                    Numéro de professionnel (9 chiffres)
                </li>
                <li>
                    Frais du service (Max. 100.00$)
                </li>
                <li>
                    Commentaires (Facultatif) (100 caractères)
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
            
            <li>
                6. L'agent entre les informations dans le système
            </li>
            <li>
                7. Le système vérifie les informations
            </li>
            <li>
                8. Le système effectue l'ajout d'un nouveau service
            </li>
            
            <br>
            
            <li><b>Scénarios alternatifs:</b></li>
            <li>
                1a. Le professionel demande à l'agent de la réception de
                modifier un service fourni
            </li>
            <ul>
                <li>
                    1a.1. L'agent demande au professionel son numéro de
                    professionel
                </li>
                <li>
                    1a.2. Le professionel donne le numéro à l'agent
                </li>
                <li>
                    1a.3. L'agent entre le numéro dans le système
                </li>
                <li>
                    1a.4. L'agent demande au professionel le numéro de service
                </li>
                <li>
                    1a.5. Le professionel donne le numéro à l'agent
                </li>
                <li>
                    1a.6. L'agent entre le numéro dans le système
                </li>
                <li>
                    1a.7. L'agent cherche le numéro dans le répertoire de
                    service
                </li>
                <li>
                    1a.8. L'agent modifie les informations à changer selon les
                    besoins du professionnel
                </li>
                <li>
                    1a.9. Le système effectue les modifications
                </li>
            </ul>            
            
            <br>

            <li>
                1b. Le professionel demande à l'agent de la réception de
                supprimer un service fourni
            </li>
            <ul>
                <li>
                    1b.1. L'agent demande au professionel son numéro de
                    professionel
                </li>
                <li>
                    1b.2. Le professionel donne le numéro à l'agent
                </li>
                <li>
                    1b.3. L'agent entre le numéro dans le système
                </li>
                <li>
                    1b.4. L'agent demande au professionel le numéro de service
                </li>
                <li>
                    1b.5. Le professionel donne le numéro à l'agent
                </li>
                <li>
                    1b.6. L'agent entre le numéro dans le système
                </li>
                <li>
                    1b.7. L'agent le cherche dans le repertoire de service
                </li>
                <li>
                    1b.8. Le système supprime les inscriptions existantes de ce
                    service
                </li>
                <li>
                    1b.9. Le système supprime ce service
                </li>
            </ul>
            
            <br>

            <li>
                7a. Le système indique que les informations ne sont pas du bon
                format
            </li>
            <ul>
                <li>
                    7a.1. Le système indique les champs erronés
                </li>
                <li>
                    7a.2. Le cas d'utilisation continue à l'étape 6
                </li>
            </ul>
            
            <br>
            
            <li><b>Postconditions:</b> 
                <ul>
                    <li>
                        Dans le cas d'un ajout d'un service: L'inscription est
                        complétée. Le nouveau service a été ajouté dans le
                        système avec un numéro de service généré
                        automatiquement
                    </li>
                    <li>
                        Dans le cas d'un changement d'un service: Les
                        informations sont bien modifiées
                    </li>
                    <li>
                        Dans le cas d'une supression d'un service: Le service a
                        été supprimé du système et du répertoire de service. Le
                        numéro de service est recyclé pour être réutilisé au
                        besoin. Les inscriptions existantes à ce service sont
                        toutes annulées.
                    </li>
                </ul>
            </li>
        </ul>

        <h4>Cas d'utilisation 5</h4>
        <ul>
            <li>
                <b>Nom:</b> Consulter séance (inscriptions)
            </li>
            <li>
                <b>But:</b> Le professionel souhaite consulter les inscriptions
                concernant une séance qu'il offre chez #GYM
            </li>
            <li>
                <b>Précondition:</b> Le professionel est déjà un professionel
                valide et enregistré chez #GYM
            </li>
            <li>
                <b>Acteurs:</b> Professionel (principal), Agent de la réception
                du centre (secondaire)
            </li>
            
            <br>
            
            <li><b>Scénario principal:</b></li>
            <li>
                1. Le professionel se présente à la réception pour consulter
                les inscriptions à une séance qu'il offre
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Date et heure des séances (Sous format: JJ-MM-AAAA
                    HH:MM:SS)
                </li>
                <li>
                    Numéro de professionnel (9 chiffres)
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
            
            <li>
                2. L'agent envoit une requête au Centre de données selon les
                informations fournies
            </li>
            <li>
                3. Le système affiche les inscriptions à la séance choisie
            </li>
            <li>
                4. Le professionnel consulte les inscriptions
            </li> 
        
            <br>
            
            <li><b>Scénarios alternatifs:</b></li>
            
            <li>
                3a. Le système n'affiche aucun résultat
            </li>
            
            <br>

            <li><b>Postconditions:</b>
                <ul>
                    <li>
                        Le professionel a consulté les inscriptions à sa séance
                    </li>
                </ul>
            </li>
        </ul>
        
        <h4>Cas d'utilisation 6</h4>
        <ul>
            <li>
                <b>Nom:</b> Confirmer la présence à une séance
            </li>
            <li>
                <b>But:</b> Le membre voudrait confirmer sa présence de la
                séance afin d'y assister
            </li>
            <li>
                <b>Précondition:</b> Le membre s'est déjà inscrit à la séance
            </li>
            <li>
                <b>Acteurs:</b> Le membre (principal), Agent de la réception du
                centre (secondaire)
            </li>
            
            <br>
            
            <li><b>Scénario principal:</b></li>
            <li>
                1. Le membre arrive à la réception du centre pour confirmer sa
                présence à une séance
            </li>
            <li>
                2. Le membre donne son numéro du membre à l'agent
            </li>
            <li>
                3. Le système appelle "Valider le numéro de membre"
            </li>
            <li>
                4. Le système appelle "Consultation répertoire séances"
            </li>
            <li>
                5. L'agent sélectionne la séance du service associée au code de
                service pour laquelle le membre s'est présenté
            </li>
            <li>
                6. L'agent sélectionne «Confirmer inscriptions» pour ensuite
                entrer le code du membre
            </li>
            <li>
                7. La requête est envoyée au Centre de données
            </li>
            <li>
                8. Le Centre de données vérifie si l'inscription est valide
            </li>
            <li>
                9. Le Centre de données indique que l'inscription est valide
            </li>
            <li>
                10. Le Centre de données retourne une réponse positive au
                terminal de l'agent pour confirmer la prise de présence
            </li>
            <li>
                11. Les informations sont enregistrées sur le disque
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Date et heure actuelle (Sous format:JJ-MM-AAAA HH:MM:SS)
                </li>
                <li>
                    Numéro du professionnel (9 chiffres)
                </li>
                <li>
                    Numéro du membre (9 chiffres)
                </li>
                <li>
                    Code du service (7 chiffres)
                </li>
                <li>
                    Commentaires (facultatif) (100 caractère)
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>

            <br>
            
            <li><b>Scénarios alternatifs:</b></li>
        
            <li>
                8a. Le système indique que l'inscription n'est pas valide
            </li>
            <ul>
                <li>
                    8a.1. Le système informe l'agent que l'inscription n'est
                    pas valide
                </li>
                <li>
                    8a.2. L'agent en informe le membre
                </li>
                <li>
                    8a.3. Le client se verra refusé l'accès à la séance
                </li>
            </ul>
            
            <br>

            <li><b>Postconditions:</b>
                <ul>
                    <li>
                        Le mot «vérifié» s'affichera à l'écran et le membre
                        participera à la séance
                    </li>
                </ul>
            </li>
        </ul>

        <h4>Cas d'utilisation 7</h4>
        <ul>
            <li>
                <b>Nom:</b> Accéder à #GYM
            </li>
            <li>
                <b>But:</b> Le membre souhaite avoir accès à #GYM
            </li>
            <li>
                <b>Précondition:</b> Le membre est un abonné actif de #GYM
            </li>
            <li>
                <b>Acteurs:</b> Le membre (principal), Agent de la réception du
                centre (secondaire)
            </li>
            
            <br>
            
            <li><b>Scénario principal:</b></li>
            <li>
                1. Le membre arrive à la réception du centre pour avoir accès à
                #GYM
            </li>
            <li>
                2. Le membre donne son numéro du membre à l'agent
            </li>
            <li>
                3. Le système appelle "Valider numéro de membre"
            </li>
            <li>
                4. L'agent permet l'accès au membre
            </li>
    
            </br>

            <li><b>Postconditions:</b>
                <ul>
                    <li>
                        Le client a accès au centre sportif #GYM
                    </li>
                </ul>
            </li>
        </ul>

        <h4>Cas d'utilisation 8</h4>
        <ul>
            <li>
                <b>Nom:</b>Création de fichier TEF
            </li>
            <li>
                <b>But:</b> Le système veut générer un fichier TEF dans lequel
                est indiqué les montants à transférer à chaque professionel
            </li>
            <li>
                <b>Précondition:</b> Les historiques des inscriptions sont bien
                enregistrées. Les informations par rapport à chaque
                professionel sont bien enregistrées et sont dans les bons
                formats
            </li>
            <li>
                <b>Acteurs:</b> Centre de Données (Principal)
            </li>
            
            <br>
            
            <li><b>Scénario principal:</b></li>
            <li>
                1. Calcul le montant à transfer
            </li>
            <li>
                2. Générer le fichier TEF
            </li>
            <li>
                3. Rédiger des informations pertinentes pour chaque
                professionnel
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Nom de chaque professionel
                </li>
                <li>
                    Numéro du professionel de chaque professionel (9 chiffres)
                </li>
                <li>
                    Montant à transférer de chaque professionel
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
        
            <li><b>Postconditions:</b>
                <ul>
                    <li>
                        Le fichier est correctement généré, stocké dans le
                        serveur du centre de données
                    </li>
                </ul>
            </li>
        </ul>

        <h4>Cas d'utilisation 9</h4>
        <ul>
            <li>
                <b>Nom: </b>Création de rapport de synthèse
            </li>
            <li>
                <b>But:</b> Le gérant veut obtenir un rapport de synthèse afin
                de connaître les statistiques sur l'opération de #GYM jusqu'au
                moment de la création du rapport
            </li>
            <li>
                <b>Précondition:</b> Toutes les informations sont bien
                enregistrées dans le système et sont dans le bon format
            </li>
            <li>
                <b>Acteurs:</b> Gérant (Principal), Agent (Secondaire)
            </li>
            
            <br>
            
            <li><b>Scénario principal:</b></li>
            <li>
                1. Le gérant demande à l'agent d'exécuter la génération du
                rapport de synthèse
            </li>
            <li>
                2. Calcule du montant à payer à chaque professionel de cette
                semaine
            </li>
            <li>
                3. Déterminer les services fourni de chaque professionel en
                cherchant dans le répertoire de service
            </li>
            <li>
                4. Génération du rapport
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Nom de chaque professionel
                </li>
                <li>
                    Numéro du professionel de chaque professionel (9 chiffres)
                </li>
                <li>
                    Montant à transférer de chaque professionel
                </li>
                <li>
                    Nombre de services fournis de chaque professionel
                </li>
                <li>
                    Nombre total de professionel
                </li>
                <li>
                    Nombre total de service
                </li>
                <li>
                    Nombre total de frais de service à payer à tous les
                    professionel
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
            <br>
            <li><b>Postcondition:</b>
                <ul>
                    <li>
                        Le fichier est correctement généré, stocké dans le
                        serveur du centre de données
                    </li>
                </ul>
            </li>
        </ul>

        <h4>Cas d'utilisation 10</h4>
        <ul>
            <li>
                <b>Nom: </b>Mise à jour des enregistrements du statut
                d'adhésion
            </li>
            <li>
                <b>But:</b> Le système informatique de RnB veut mettre à jour
                l'enregistrement de statut d'adhésion de chaque memebre
            </li>
            <li>
                <b>Précondition:</b> Toutes les informations sont bien
                enregistrées dans le système et sont dans le bon format
            </li>
            <li>
                <b>Acteurs:</b> Système informatique de RnB (Principal)
            </li>
        
            <br>
        
            <li><b>Scénario principal:</b></li>
            <li>
                1. Le système informatique de RnB transfert l'enregistrement du
                statut d'adhésion de chaque membre au logiciel de centre de
                données #GYM
            </li>
            <li>
                2. Le logiciel de centre de données #GYM effectue la mise à
                jour sur chaque membre selon les données reçues
            </li>
            
            <br>
            <li><b>Postcondition:</b>
                <ul>
                    <li>
                        Le statut d'adhésion de chaque membre a bien été mis à
                        jour
                    </li>
                </ul>
            </li>
        </ul>

        <h4>Cas d'utilisation 11</h4>
        <ul>
            <li>
                <b>Nom: </b>Valider le numéro du membre
            </li>
            <li>
                <b>But:</b> Un membre veut s'identifier à patir de son numéro
                de membre
            </li>
            <li>
                <b>Précondition:</b> Le membre possède son numéro de membre
            </li>
            <li>
                <b>Acteurs:</b> Le membre (principal) L'agent #GYM (secondaire)
            </li>
        
            <br>
        
            <li><b>Scénario principal:</b></li>
            <li>
                1. Le membre se présente a la réception pour s'identifier
            </li>
            <li>
                2. Le membre communique à l'agent #GYM son numéro de membre
            </li>
            
            <b>
                --------------------------------------
                Données à collecter
                --------------------------------------
            </b>
            <ul>
                <li>
                    Numéro du membre (9 chiffres)
                </li>
            </ul>
            <b>
                --------------------------------------
                -------------------------
                --------------------------------------
            </b>
            
            <li>
                3. L'agent #GYM récupère le numéro associé et communique au
                système pour valider le numéro.
            </li>
            <li>
                4. Le système valide l'identification.
            </li>
            <li>
                5. Le système affiche <i>Validé</i> à l'écran.
            </li>
            
            <br>
            <li><b>Scénarios alternatifs:</b></li>
            <ul>
                <li>4a. Le système indique que le numéro est invalide.</li>
                <ul>
                    <li>
                        4a.1. Le système informe l'agent #GYM en affichant
                        "Numéro Invalide"
                    </li>
                    <li>
                        4a.2. L'agent #GYM s'occupe de gérer la situation
                    </li>
                </ul>
                
                <br>

                <li>4b. Le système indique que le membre est suspendu.</li>
                <ul>
                    <li>
                        4b.1. Le système informe l'agent #GYM en affichant
                        "Membre suspendu"
                    </li>
                    <li>
                        4b.2. L'agent #GYM s'occupe de gérer la situation.
                    </li>
                </ul>
            </ul>
            <br>
            <li><b>Postcondition:</b>
                <ul>
                    <li>
                        Le numéro du membre a été validé
                    </li>
                </ul>
            </li>
        </ul>


        <h4>Cas d'utilisation 12</h4>
        <ul>
            <li>
                <b>Nom: </b>Consulter les services offerts par le jour même
            </li>
            <li>
                <b>But:</b> L'agent veut consulter le repertoire du service afin
                de conntaire le numero de service
            </li>
            <li>
                <b>Précondition:</b> Tous les services sont bien enregistrés
                dans le repetoire du service
            </li>
            <li>
                <b>Acteurs:</b> L'agent de réception (principal)
            </li>
        
            <br>
        
            <li><b>Scénario principal:</b></li>
            <li>
                1. L'agent recherche le service dans le Répetoire des Services
                disponible le jour même
            </li>
            <li>
                2. L'agent retrouve le numéro de service associé à ce service
            </li>
            
            <br>
            
            <li><b>Scénarios alternatifs:</b></li>
            <ul>
                <li>2a. Le service n'est pas disponible le jour même</li>
                <ul>
                    <li>
                        2a.1 Le cas d'utilisation appelant prend fin
                    </li>
                </ul>
            </ul>
            
            <br>
            
            <li><b>Postcondition:</b>
                <ul>
                    <li>
                        L'agent a pris connaissance du numéro de service
                        d'intérêt
                    </li>
                </ul>
            </li>
        </ul>
    </div>
    
    <h3>Risques</h3>
    <ol>
        <li>Risques sévères</li>
        <ul>
            <li>
                Bris de confidentialité des informations personnelles.
            </li>
            <li>
                Perte de données sur le Centre de Données #GYM (pas de
                copie de sauvegarde).
            </li>
            <li>
                Panne durant la période de lancement des procédures
                automatisées (ex: vendredi minuit).
            </li>
        </ul>
        <li>Risques importants</li>
        <ul>
            <li>
                Ouverture d'une deuxième succursale. <i>Hypothèse de
                travail : l'application permettra à un seul terminal
                d'effectuer les opérations.</i>
            </li>
            <li>
                Changement du besoin du client : permettre aux utiliseurs
                d'effectuer les opérations directement sur un portail web.
            </li>
            <li>
                Perte du numéro de membre : aucune façon de retrouver le
                numéro d'utilisteur d'un compte membre ou profesionnel.
            </li>
            <li>
                Fraude ou vol d'identité : absente de vérification à 2
                facteurs (exemple nip)
            </li>
        </ul>
        <li>Risques éloignés</li>
        <ul>
            <li>
                Des catégories de membres et d'abonnements pourraient être
                créés pour remplacer les accès illimités.
            </li>
            <li>
                Ajout d'un deuxième terminal d'opération avec ou sans agent
                (borne interactive ou porte automatisée).
            </li>
        </ul>
        <li>Obstacles mineurs</li>
        <ul>
            <li>
                Un professionnel est aussi un client du centre.
            </li>
            <li>
                La machine responsable de l'exécution de l'ensemble du
                processus a échoué.
            </li>
            <li>
                La firme de comptable RnB a du retard dans les
                enregistrements quotidiens.
            </li>
        </ul>
    </ol>

    <h3>Exigences non-fonctionnelles</h3>
    <ol>
        <li>
            Le langage de programmation doit être Java.
        </li>
        <li>
            Le Centre de Donnée fonctionnera 24h/7 afin d'assurer
            l'accéssibilité des données à tout moment
        </li>
        <li>
            Les données à afficher apparaissent à l'écran de la console.
        </li>
        <li>
            Les données doivent être conservées dans plusieurs fichiers dans le
            Centre de données et non pas dans une base de données.
        </li>
        <li>
            Seulement les usagers autorisés peuvent accéder aux données stockés
            dans le Centre de Données de #GYM (Ex: Les agents)
        </li>
        <li>
            Le système sera fonctionnel avec un large nombre de membres et de
            services.
        </li>
        <li>
            Performance : temps de réponse rapide.
        </li>
        <li>
            Fiabilité : peu de pannes.
        </li>
    </ol>

    <h3>Analyse</h3>
    <p>
        Le Centre de données sera un serveur installé sur un porte de travail.
        <br>
        Ce poste aura une installation de Java, un disque dur (500Go) et une
        connexion internet pour établir des connexions avec le(s) poste(s) des
        agents.
        <br>
        Les informations seront stockées dans des fichiers de type data
        produits par sérialisation en JAVA (members.dat, professionals.dat,
        services.dat, registrations.dat, validations.dat, ...).
        <br>
        Le Centre de données acceptera les connexions entrantes des postes des
        agents.
        <br>
        Le système acceptera des requêtes sous format sérialisé par le biais
        des Sockets.
        <br>
        Les requêtes des membres ou des professionnels seront saisies par les
        agents dans une Console Java.
        <br>
        Les tâches suivantes seront informatisées : la vérification du numéro
        de membre, l'assignation d'un nouveau nombre du membre, calcul des
        inscriptions, génération de rapport synthèse, génération de fichier
        TEF.
        <br>
        En particulier, la procédure comptable principale (Génération de
        fichier TEF et le rapport synthèse) est fait en mode batch: La tâche
        sera lancée les vendredis à minuit.
        <br>
        Aussi, la mise à jour les enregistrements d'adhésion de chaque membre
        effectué par le système informatique RnB sera fait en mode batch: La
        tâche sera lancée chaque soir à 21h.
    </p>

    <h3>Diagramme d'activité UML</h3>
    <a href="Analyse/UML-Activité_v2.vpp">Lien vers le fichier VPP</a>
    
    <div class="diag">
        <h4>Diagramme Principal</h4>
        <img
            src="Analyse/Principale-v2.png"
            width="750px"
            alt="UML Principal">
    
        <h4>Gérer un membre</h4>
        <img
            src="Analyse/Membre-v2.png"
            width="750px"
            alt="UML Membre">
    
        <h4>Gérer un service</h4>
        <img
            src="Analyse/Service-v2.png"
            width="750px"
            alt="UML Service">
    
        <h4>S'inscrire à une séance</h4>
        <img
            src="Analyse/Inscription-v2.png"
            width="450px"
            alt="UML Inscription">
    
        <h4>Confirmer la présence</h4>
        <img
            src="Analyse/Presence-v2.png"
            width="450px"
            alt="UML Presence">
    </div>

    <hr>

    <h2>Tâche 2: Diagramme de classe UML</h2>
    <figure>
        <img src="Conception/UML_Classe.png"
             width="1250px"
             alt="UML Classe">
        <figcaption>
            <a href="Conception/UML_Classe.vpp">Lien vers le fichier VPP</a>
        </figcaption>
    </figure>

    <hr>

    <h2>Tâche 3: Diagrammes de séquence UML</h2>
    <div class="diag">
    
        <h4>Gérer un membre</h4>
        <img
            src="Conception/UML_Sequence_Membre.png"
            width="750px"
            alt="UML Membre">
        <a href="Conception/UML_Sequence_Membre.vpp">
            Lien vers le fichier VPP
        </a>
    
        <h4>Gérer un service</h4>
        <img
            src="Conception/UML_Sequence_Service.png"
            width="750px"
            alt="UML Service">
        <a href="Conception/UML_Sequence_Service.vpp">
            Lien vers le fichier VPP
        </a>
    
        <h4>S'inscrire à une séance</h4>
        <img
            src="Conception/UML_Sequence_Inscription.png"
            width="750px"
            alt="UML Inscription">
        <a href="Conception/UML_Sequence_Inscription.vpp">
            Lien vers le fichier VPP
        </a>
    
        <h4>Confirmer la présence</h4>
        <img
            src="Conception/UML_Sequence_Presence.png"
            width="750px"
            alt="UML Presence">
        <a href="Conception/UML_Sequence_Presence.vpp">
            Lien vers le fichier VPP
        </a>
        
        <h4>Procédure comptable</h4>
        <img
            src="Conception/UML_Sequence_Comptable.png"
            width="750px"
            alt="UML Comptable">
        <a href="Conception/UML_Sequence_Comptable.vpp">
            Lien vers le fichier VPP
        </a>
    </div>

    <hr>

    <h2>Tâche 4: Production du prototype</h2>
    <a href="Implémentation/prototype.jar">Lien vers le fichier jar</a>

    <hr>

    <h2>Statistiques de BitBucket</h2>
    <img class="center" src="Stt-phase 2.png" width="1250px" alt="Stats">
    <ul>
        <li>Quelques explications</li>
        <ul>
            <li>
                A cause du fait que Yu Deng est en Chine où la connexion
                internet n'est pas stable, elle donne souvent à Yan Zhuang ses
                fichiers modifiés afin de faire "commit"
            </li>
            <li>
                Vu que Yan Zhuang a moins de cours pendant l'été, il relisait
                le rapport et apportait des changements mineurs de temps en
                temps
            </li>
        </ul>
    </ul>
    

    <P>FIN DU DOCUMENT</P>

</body></html>