<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>IFT2255 - Devoir 1</title>
    <style type="text/css">
        table
        {
            border: outset 2px black;
            border-collapse: collapse;
        }
        th
        {
            border-bottom: double 2px black;
        }
        td
        {
            border-bottom: solid 1px black;
        }
        .first_col
        {
            border-right: double 2px black;
        }
        .noDots ul {
            list-style-type: none;            
        }
    </style>
</head>

<body>
    <h1 style="text-align: center;">
        IFT 2255 - Devoir 1</h1>
    <h2>
        Information générale</h2>
    <p>
        <span style="font-weight: bold;">Nom: </span>Yu Deng
        <br>
        <span style="font-weight: bold;">Matricule: </span>20151659
        <br>
        <span style="font-weight: bold;">Courriel: </span>yu.deng.1@umontreal.ca
        <br>
        <span style="font-weight: bold;">temps mis: </span>00 heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Julien Thibeault
        <br>
        <span style="font-weight: bold;">Matricule: </span>B0610 * Matricule complet de 5 caractères avec lettre
        <br>
        <span style="font-weight: bold;">Courriel: </span>julien.thibeault@umontreal.ca
        <br>
        <span style="font-weight: bold;">temps mis: </span>00 heures
    </p>
    <p>
        <span style="font-weight: bold;">Nom: </span>Yan Zhuang
        <br>
        <span style="font-weight: bold;">Matricule: </span>20146367
        <br>
        <span style="font-weight: bold;">Courriel: </span>yan.zhuang@umontreal.ca
        <br>
        <span style="font-weight: bold;">temps mis: </span>00 heures
    </p>
    <h2>
        Distribution des tâches</h2>
    <p>
        <span style="font-weight: bold;">Soumetteur: </span>Yan Zhuang
    </p>
    <table cellpadding="7px">
        <thead>
            <tr>
                <th class="first_col">
                    Tâche
                </th>
                <th>
                    Yu
                </th>
                <th>
                    Julien
                </th>
                <th>
                    Yan
                </th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td class="first_col">
                    Tâche 1 : Glossaire
                </td>
                <td>
                    <i>Inscription,Numéro de membre,Numéro de professionel</i> (30 %)
                </td>
                <td>
                    <i>Professionel,Services,Séance</i> (30 %)
                </td>
                <td>
                    <i>Répetoire des Services, Membre, Code de Service, Centre De dónnés, Agent</i> (40 %)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Tâche 2 : Diagramme de cas d'utilisation UML
                </td>
                <td>
                    <i>Gérer un membre,Confirmer sa présence</i> (30 %)
                </td>
                <td>
                    <i>Consulter les inscription, Gérer un service, Créer un compte profesionnel</i> (35 %)
                </td>
                <td>
                    <i>Accéder à #GYM, S'inscrire à une séance (Include "Consulter les services offers")</i> (35 %)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Tâche 3 : Cas d'utilisation
                </td>
                <td>
                    CU 3 et 5 (30 %)
                </td>
                <td>
                    CU 1, 2 et 6 (35 %)
                </td>
                <td>
                    CU 4 et 7 (35 %)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Tâche 4 : Risques
                </td>
                <td>
                    Obstacles mineurs (25 %)
                </td>
                <td>
                    Risques importantes, Moitié de Risques éloignés (40 %)
                </td>
                <td>
                    Moitié de Risque éloigné, risques sévères (35 %)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Tâche 5 : Exigences non-fonctionnelles
                </td>
                <td>
                    1 et 2 (30 %)
                </td>
                <td>
                    2 et 3 (30 %)
                </td>
                <td>
                    4 et 5 (40 %)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Tâche 6 : Analyse
                </td>
                <td>
                    Question 1 (30 %)
                </td>
                <td>
                    Question 4, 5 (35 %)
                </td>
                <td>
                   Question 2, 3 (35 %)
                </td>
            </tr>
            <tr>
                <td class="first_col">
                    Tâche 7 : Diagramme d'activité UML
                </td>
                <td>
                    <i>Point d'entrée,Moitié de Gérer un service</i>(30 %)
                </td>
                <td>
                    <i>Moitié de Gérér un service, Inscription à la séance</i> (35 %)
                </td>
                <td>
                    <i>Gérer un membre,Confirmer la présence </i> (35 %)
                </td>
            </tr>
        </tbody>
    </table>
    <h2>
        Hypothèses</h2>
    <p>
        Nous avons poser les hypothèses suivantes :
        <ul>
            <li>Il existe un seul type d'abonnement pour les membres : abonnement illimité.</li>
            <li>La confirmation de participation aux séances doit se faire le jour même</li>
            <li>Le membre peut consulter uniquement les séances offertes le jour même</li>
            <li>Le membre ne peut s'incrire qu'à une seule séance à la fois. Lorsqu'il termine une séance, il peut à nouveau s'inscrire.</li>
            <li>Les professionels qui viennent offrir leurs services à #GYM sont déjà approuvés par le #GYM en avance. Il n'ont qu'à compléter l'étape d'inscription afin de devenir un professionnel prestataire de service(s).</li>
            <li>Pour les membres, le frais d'adhésion est à payer chaque mois. Le Centre de Données n'enregistre aucune information sur la méthode de paiement</li>
            <li>L'application permettra à un seul terminal d'effectuer les opérations. Il n'y a pas de connexions multiples de prévue initialement au serveur.</li>
            <li>Les données sont stockées sur un poste différent que le terminal d'opérations. En d'autres mots, le Centre de Données #GYM est un serveur (Connexion avec l'internet)</li>
            <li>Les actions requises seront fait en saisissant les commandes correpondantes dans le terminal de l'ordinateur de l'agent</li>
            <li>Le Centre de Données de #GYM a besoin de fonctionner 24h/7. </li>
            <li>La console de l'agent qui va intéragir avec le Centre de Données sera développé par d'autres développeurs (en dehors de l'envergure - scope - du projet actuel). Les deux systèmes seront compatibles et respecteront les formats de commandes et de données.</li>
        </ul>
    </p>

    <h2>
        Acteurs</h2>
    <p>
        Nous avons poser les définitions suivantes :
        <ul>
            <li><b>Agent :</b> Un employé à la réception qui opère le terminal.</li>
            <li><b>Client :</b> Un client est un futur membre.</li>
            <li><b>Membre :</b> Un membre possède un abonnement actif.</li>
            <li><b>Professionnel :</b> Un prestataire de services professionnels ou un expert.</li>
        </ul>
    </p>


    <h2>
        Tâche 1 : Glossaire</h2>
    <p>
        <ul>
            <div>
                <h4>Agent</h4>
                <p>Une personne qui travaille à la réception du centre et qui aide les clients et les professionnels à effectuer diverses opérations (Ex : Inscription, annulation, changement de date etc.).</p>
            </div>
            
            <div>
                <h4>Centre De Données</h4>
                <p>Le serveur qui stockera toutes les données sur les séances, les membres et les professionels. Le serveur central de #GYM</p>
            </div>

            <div>
                <h4>Code de service</h4>
                <p>Un code à sept chiffres qui indique le service à fournir par les professionnels aux membres dans #GYM.</p>
            </div>

            <div>
                <h4>Membre</h4>
                <p>Un client qui a adhéré à #GYM et qui possède aussi un numéro de membre. </p>
            </div>
        
            <div>
                <h4>Numéro de membre</h4>
                <p>Un identifiant unique assigné à chaque membre de #GYM lors de l’adhésion. </p>
            </div>

            <div>
                <h4>Numéro de professionnel</h4>
                <p>Un identifiant unique assigné à chaque professionnel qui veux fournir des services aux membres dans #GYM.</p>
            </div>

            <div>
                <h4>Professionnel</h4>
                <p>Une personne qui offre des services aux membres chez #GYM.</p>
            </div>

            <div>
                <h4>Services</h4>
                <p>Offerts par les professionnels aux membres. Les services comprennent mais ne se limitent pas à : entraineur personnel, yoga, conseils de nutrition, etc. Le terme activité pourra référer à un service.</p>
            </div>

            <div>
                <h4>Séance</h4>
                <p>Une période d’activité pendant laquelle un professionnel fournira un service aux membres qui se sont inscrit à cette séance.</p>
            </div>

            <div>
                <h4>Répertoire des Services</h4>
                <p>Une liste où se trouvent les services qui sont actuellement offerts dans #GYM par les professionnels aux membres</p>
            </div>
        
            <div>
                <h4>Inscription</h4>
                <p>Processus de réservation requis pour un membre qui désire participer à une séance de service (activité).</p>
            </div>
        </ul>
    </p>
    
    <h2>
        Tâche 2 : Diagramme de cas d'utilisation UML</h2>
    <p>
        <a href="UML-Principal.vpp">Lien vers le fichier VPP</a>
    </p>
    <img src="./Devoir1-Rapport_files/UML-principal.png" width="750px" alt="UML Principal">

    <section class="noDots">
    <h2>
        Tâche 3 : Cas d'utilisation</h2>
        
    <h3>Cas d'utilisation 1</h3>
    <ul>
        <li><b>Cas d'utilisation:</b> Gérer un membre</li>
        <li><b>But:</b> Le membre veut modifier le statut ou les informations par rapport à son adhésion de #GYM <br>
                    Dans le cas où il s'agit d'un client qui n'est pas encore membre de #GYM, il/elle veut donc s'inscrire à #GYM
        </li>
        <li><b>Précondition:</b> Scénario principal : Le client n'a jamais été ou n'est plus un membre de #GYM. Scénarios alternatifs : Le membre s'est déjà inscrit à #GYM</li>
        <li><b>Acteurs:</b> Client/Membre (principal), Agent de la réception du centre (secondaire)</li>
        <br>

        <li><b>Scénario principal:</b></li>
        <li>1. La personne arrive à la réception</li>
        <li>2 La personne demande à l'agent de commencer le processus d'adhésion</li>
        <li>3. L'agent clique sur "Ajouter un nouveau membre"</li>
        <li>4. L'agent de la réception du centre demande les informations personnelles du client</li>
        <li>5 La personne donne ses informations personnelles à l'agent</li>
        <div><span><b>------------------------------Données à collecter--------------------------------------</b></span></div>
        <ul>
            <li>Nom de famille et prénom du client</li>
            <li>Numéro du téléphone (Sous format: (xxx)-xxx-xxxx )</li>
            <li>Date de Naissance (Sous format: JJ-MM-AAAA)</li>
            <li>Sexe</li>
            <li>Adresse postale</li>
            <li>Code postale (Sous format: A1A 1A1)</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
        <li>6. L'agent entre les informations dans le système </li>
        <li>7. Le centre de données vérifie les informations saisies </li>
        <li>8. La création est effectuée</li>
        <br>

        <li><b>Scénarios alternatifs:</b></li>

        <li>3a L'agent clique sur "Mettre à jour un membre"</li>
        <ul>
            <li>1 Le membre donne le numéro de membre à l'agent</li>
            <div><span><b>------------------------------Données à collecter--------------------------------------</b></span></div>
            <ul>
                <li>Numéro du membre (Sous format: (0-8)xxx-xxx)</li>
            </ul>
            <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
            <li>2. L'agent entre le numéro de membre dans le système</li>
            <li>3. Le Centre de données vérifie le numéro de membre</li>
            <li>4. Le membre donne les informations à changer à l'agent</li>
            <li>5. L'agent entre les informations dans le système</li>
            <li>6. Le Centre de données vérifie les informations</li>
            <li>7. Le Centre de données effectue le changement</li>
        </ul>
        
        <br>

        <li>3b L'agent clique sur "Supprimer un membre"</li>
        <ul>
            <li>1 Le membre donne le numéro de membre à l'agent</li>
            <div><span><b>------------------------------Données à collecter--------------------------------------</b></span></div>
            <ul>
                <li>Numéro du membre (Sous format: (0-8)xxx-xxx)</li>
            </ul>
            <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
            <li>2 L'agent entre le numéro de membre dans le système</li>
            <li>3 Le Centre de données vérifie le numéro de membre</li>
            <li>4 Le système annule les inscriptions existantes de ce membre</li>
            <li>5 Le système supprime le compte de ce membre </li>
            <li>6 Le Centre de données effectue l'opération</li>
        </ul>
        
        <br>
        <li><b>Postconditions:</b> 
        <ul>
            <li>
                Pour un client: un nouveau membre a été créé et un nouvel identifiant unique lui a été assigné (Sous format:
                (0-8)xxx-xxx), les données sont bien enregistrées.
            </li>
            <li>
                Dans le cas où le membre décide de mettre à jour son adhésion, les informations sont bien modifiée dans son profil 
            </li>
            <li>
                Dans le cas où le membre décide de supprimer son adhésion, son adhésion a été bien supprimée. Il/Elle n'est plus un membre de #GYM, son numéro de membre est recyclé pour réutiliser. Toutes les inscriptions existantes de ce membre sont aussi supprimées.
            </li>
        </ul>
        <br> 
    </ul>

    <h3>Cas d'utilisation 2</h3>
    <ul>
        <li><b>Cas d'utilisation:</b> S'inscrire à une séance </li>
        <li><b>But:</b> Le membre souhaite s'inscrire à une séance offerte par un professionel de #GYM.
        </li>
        <li><b>Précondition:</b> Le membre est un membre inscrit chez #GYM. Les données sur le membre et chaque séance sont correctes et sont dans le bon format.</li>
        <li><b>Acteurs:</b> Membre (principal), Agent de la réception du centre (secondaire)</li>
        <br>

        <li><b>Scénario principal:</b></li>

        <li>1. Le membre arrive à la réception du centre</li>
        <li>2. Le membre manifeste sa volonté à l'agent de la réception de s'incrire à une séance </li>
        <li>3. Le membre donne son numéro du membre à l'agent</li>
        <li>4. L'agent effectue la validation du numéro du membre et le statut du membre dans le système</li>
        <li>5. L'agent consulte dans le Répertoire des Services pour apprendre les services offerts (séances) pour le jour même</li>
        <li>6. L'agent fournit les informations par rapport à chaque séance disponible au membre </li>
        <li>7 Le membre séléctione une séance et il/elle confirme sa sélection</li>
        <div><span><b>------------------------------Données à collecter-------------------------------------</b></span></div>
        <ul>
            <li>Date et heure actuelles (Sous format: HH-MM JJ-MM-AAAA)</li>
            <li>Date à laquelle le service sera founi (Sous format: JJ-MM-AAAA)</li>
            <li>Numéro du professionnel (Sous format: 9xxx-xxx)</li>
            <li>Numéro du membre (Sous format: (0-8)xxx-xxx)</li>
            <li>Code du service (Sous format: xxx-xxxx)</li>
            <li>Commentaires (Facultatif)</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
        <li>8. Le système enregistre les informations du membre et celles de la séance séléctionnées dans le disque dur </li>
        
        <br>

        <li><b>Scénario alternatif:</b></li>
        <li>4a. Le système indique que le numéro est invalide ou le statut du membre est suspendu (ou invalide)</li>
        <ul>
            <li>1. L'agent informe le client qu'il y a une erreur et la raison de l'erreur</li>
            <li>2. L'agent refuse la demande du membre de s'incrire à une séance </li>
        </ul>
        
        <br>
        <li><b>Postcondition:</b> L'inscription est complète. L'inscription de ce membre à cette séance particulière a été enregistrée dans le disque</li>
    </ul>
    <br>
    
    <h3>Cas d'utilisation 3</h3>
    <ul>
        <li><b>Cas d'utilisation:</b> Créer un compte professionnel</li>
        <li><b>But:</b> Les nouveaux professionnels doivent créer un compte professionel avant de fournir des services
        </li>
        <li><b>Précondition:</b> Cette personne n'est pas un professionnel de #GYM</li>
        <li><b>Acteurs:</b> Professionel (principal), Agent de la réception du centre (secondaire)</li>
        <br>
        
        <li><b>Scénario principal:</b></li>

        <li>1. Le professionel arrive à la réception du centre</li>
        <li>2. L'agent demande les informations personnelles de ce nouveau professionnel</li>
        <li>3. Le professionel donne les informations à l'agent</li>
        <li>4. L'agent saisit les informations dans le système</li>
        <div><span><b>------------------------------Données à collecter--------------------------------------</b></span></div>
        <ul>
            <li>Nom de famille et prénom</li>
            <li>Numéro du téléphone (Sous format: (xxx)-xxx-xxxx )</li>
            <li>Date de Naissance (Sous format: JJ-MM-AAAA)</li>
            <li>Sexe</li>
            <li>Adresse postale</li>
            <li>Code postale (Sous format: A1A 1A1)</li>
            <li>Domaine de spécilisation</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
        <li>5. Le système vérifie les informations saisies</li>
        <li>6. Les informations du nouveau professionel sont enregisrées</li>
        <br>

        <li><b>Scénarios alternatifs:</b></li>
        
        <li>5a Le système montre que les informations fournies sont incorrectes</li>
        <ul>
            <li>1. Le système affiche la raison et le champ où se trouve le message d'erreur à l'agent. </li>
            <li>2. L'agent informe le professionel qu'il y a une erreur dans les informations fournies</li>
            <li>3. Le processus revient à l'étape 2 du processus normal</li>
        </ul>
        
        <br>

        <li>5b Le système montre que les informations fournies ne sont pas suffisantes pour créer un nouveau membre</li>
        <ul>
            <li>1. L'agent informe le professionel que les informations fournies ne sont pas suffisantes</li>
            <li>2. Le processus revient à l'étape 2 du processus normal</li>
        </ul>
        

        <br>
        <li><b>Postcondition:</b> Le nouveau professionnel est dument inscrit chez #GYM et il est maintenant en mesure de fournir des services professionels pour les membres. Un numéro automatiquement généré lui a été attribué sous
        format "9xxx-xxx"</li>
    </ul>
    <br>
    
    <h3>Cas d'utilisation 4</h3>
    <ul>
        <li><b>Cas d'utilisation:</b> Gérer un service</li>
        <li><b>But:</b> Le professionel veut fournir un service chez #GYM, mettre à jour les informations par rapport aux services fournis ou supprimer un service qu'il/elle fournit à #GYM
        </li>
        <li><b>Précondition: </b>Le professionel est déjà un professionel valide chez #GYM</li>
        <li><b>Acteurs:</b> Professionel (principal), Agent de la réception du centre (secondaire)</li>
        <br>

        <li><b>Scénario principal:</b></li>
        <li>1. Le professionel arrive à la réception du centre</li>
        <li>2. Le professionel manifeste sa volonté à l'agent de la réception de fournir un nouveau service chez #GYM </li>
        <li>3. L'agent demande au professionel son numéro de professionel</li>
        <li>4. Le professionel donne le numéro à l'agent</li>
        <li>5. L'agent entre le numéro dans le système</li>
        <li>6. Le système vérifie le numéro</li>
        <li>7. L'agent demande au professionel les informations nécessaires</li>
        <div><span><b>------------------------------Données à collecter-------------------------------</b></span></div>
        <ul>
            <li>Date et heure actuelles (Sous format: HH-MM JJ-MM-AAAA)</li>
            <li>Date de début du service (Sous format: JJ-MM-AAAA)</li>
            <li>Date de fin du service (Sous format: JJ-MM-AAAA)</li>
            <li>Date et heure des séances (Sous format: HH-MM JJ-MM-AAAA)</li>
            <li>Récurrence hebdomadaire de la séance:</li>
            <li>Capacité maximale</li>
            <li>Numéro de professionnel (Sous format: 9xxx-xxx)</li>
            <li>Commentaires (Facultatif)</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
        <li>8. L'agent saisi les informations dans le système</li>
        <li>9. Le système vérifie les informations </li>
        <li>10. Le système effectue l'ajout d'un nouveau service</li>
        
        <br>
        <li><b>Scénarios alternatifs:</b></li>
        
        <li>2a Le professionel demande à l'agent de la réception de modifier un service fourni</li>
        <ul>
            <li>1 L'agent demande au professionel son numéro de professionel</li>
            <li>2 Le professionel donne le numéro à l'agent</li>
            <li>3 L'agent entre le numéro dans le système</li>
            <li>4 Le système vérifie le numéro</li>
            <li>5 L'agent demande au professionel le numéro de service</li>
            <li>6 Le professionel donne le numéro à l'agent</li>
            <li>7 L'agent entre le numéro dans le système</li>
            <li>8 L'agent cherche le numéro dans le repertoire de service</li>
            <li>9 L'agent demande au professionel les informations qu'il/elle veut changer</li>
            <li>10 <i>Le processus continue de l'étape 4.1 du processus normal</i></li>
        </ul>
        <br>

        <li>2b Le professionel demande à l'agent de la réception de supprimer un service fourni</li>
        <ul>
            <li>1 L'agent demande au professionel son numéro de professionel</li>
            <li>2 Le professionel donne le numéro à l'agent</li>
            <li>3 L'agent entre le numéro dans le système</li>
            <li>4 Le système vérifie le numéro</li>
            <li>5 L'agent demande au professionel le numéro de service</li>
            <li>6 Le professionel donne le numéro à l'agent</li>
            <li>7 L'agent entre le numéro dans le système</li>
            <li>8 L'agent le cherche dans le repertoire de service</li>
            <li>9 Le système supprime les inscriptions existantes de ce service</li>
            <li>10 Le système supprime ce service</li>
        </ul>
        <br>

        <li>9a Le système indique que les informations ne sont pas suffisantes pour créer un service</li>
        <ul>
            <li>1. Le système montre cette erreur en montrant les champs manquants. </li>
            <li>2. Le processus revient à l'étape 3 du processus normal</li>
        </ul>
        
        <br>
        

        <li>9b Le système indique que les informations saisies ne sont pas correctes</li>
        <ul>
            <li>1. Le système montre cette erreur en montrant les champs manquants. </li>
            <li>2. Le processus revient à l'étape 3 du processus normal</li>
        </ul>
        
        <br>
        <li><b>Postconditions:</b> 
            <ul>
                <li>
                    Dans le cas d'un ajout d'un service: L'inscription est complétée. Le nouveau service a été ajouté dans le système avec un numéro de servicé généré automatiquement
                </li>
                <li>
                    Dans le cas d'un changement d'un service: Les informations sont bien modifiées.
                </li>
                <li>
                    Dans le cas d'une supression d'un service: Le service a été supprimé du système et du répertoire de service. Le numéro de service est recyclé pour être réutilisé au besoin. Les inscriptions existantes à ce service sont toutes annulées.
                </li>
            </ul>
        </li>
    </ul>
    <br>

    <h3>Cas d'utilisation 5</h3>
    <ul>
        <li><b>Cas d'utilisation:</b> Consulter les inscriptions</li>
        <li><b>But:</b> Le professionel voudrait connaître les statistiques concernant une séance particulière qu'il offre chez #GYM.
        </li>
        <li><b>Précondition:</b> Le professionel est déjà un professionel valide et enregisré chez #GYM</li>
        <li><b>Acteurs:</b> Professionel (principal), Agent de la réception du centre (secondaire)</li>
        <br>
        <li><b>Scénario principal:</b></li>
    
        <li>1. Le professionel demande à connaître les statisques concernant une séance précise. 
        </li>
        <div><span><b>------------------------------Données à collecter--------------------------------------</b></span></div>
        <ul>
            <li>Date et heure des séances (Sous format: HH-MM JJ-MM-AAAA)</li>
            <li>Numéro de professionnel (Sous format: 9xxx-xxx)</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
        <li>2. En recevant la demande du professionel, l'agent va rechercher dans le système selon les données collectées afin d'établir une requête au Centre de données</li>
        <li>3. L'agent va répondre au professionel en incluyant les statistiques concernant la séance précisée dans la requête (les données suivantes seront incluses dans la réponse)
        </li> 
        <div><span><b>------------------------------Données--------------------------------------------------</b></span></div>
        <ul>
            <li>Date et heure des séances (Sous format: HH-MM JJ-MM-AAAA)</li>
            <li>Capacité maximale</li>
            <li>Capacité actuelle</li>
            <li>Code du service (Sous format: xxx-xxxx)</li>
            <li>Commentaires (Facultatif)</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
    
        <br>
        <li><b>Scénarios alternatifs:</b></li>
    
        <li>2a Le système indique que les informations ne sont pas suffisantes pour trouver la séance</li>
        <ul>
            <li>1. L'agent informe le professionel de l'erreur et en lui proposant d'effectuer une nouvelle requête</li>
            <li>2. Le processus recommence de l'étape 1</li>
        </ul>
        <br>
        
        <li>2b Le système indique que les informations saisies ne sont pas correctes, et que le système ne trouve pas la séance
        correspondante</li>
        <ul>
            <li>1. L'agent informe le professionel de l'erreur et en lui demandant de revérifier les informations envoyées avant de poursuivre avec une nouvelle requête</li>
            <li>2. Le processus recommence de l'étape 1</li>
        </ul>
        <br>

        <li><b>Postcondition:</b> Le professionel reçoit une réponse avec les statistiques de la séance demandée</li>
    </ul>
    <br>

    
    <h3>Cas d'utilisation 6</h3>
    <ul>
        <li><b>Cas d'utilisation:</b> Confirmer la présence à une séance</li>
        <li><b>But:</b>Le membre voudrait confirmer sa présence de la séance afin d'y assister.
        </li>
        <li><b>Précondition:</b> Le membre s'est déjà inscrit à la séance</li>
        <li><b>Acteurs:</b> Le membre (principal), Agent de la réception du centre (secondaire)</li>
        <br>
        <li><b>Scénario principal:</b></li>
        
        <li>1. Le membre arrive à la réception du centre</li>
        <li>2. Le membre manifeste la volonté de confirmer sa présence à la séance à l'agent </li>
        <li>3. Le membre fournis les informations à l'agent</li>
        <div><span><b>------------------------------Données à collecter--------------------------------------</b></span></div>
        <ul>
            <li>Numéro du membre (Sous format: (0-8)xxx-xxx)</li>
            <li>Code du service (Sous format: xxx-xxxx)</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span></div>

        <li>4. L'agent entre le numéro de serivce</li>
        <li>5. L'agent le cherche dans le répertoire de service</li>
        <li>6. L'agent sélectionne la séance qui affiche toute l'information nécessaire</li>
        <li>7. L'agent sélectionne «Vérifier l'inscription» pour saisir le code du membre</li>
        <li>8. La demande est envoyée au Centre de données</li>
        <li>9. Le Centre de données vérifie si l'inscription est valide</li>
        <li>10. Le Centre de données retourne une réponse positive au terminal de l'agent pour confirmer la prise de présence</li>
        <li>11. Les informations sont enregistrées sur le disque.</li>
        <div><span><b>------------------------------Données--------------------------------------------------</b></span></div>
        <ul>
            <li>Date et heure actuelle (Sous format: HH-MM JJ-MM-AAAA)</li>
            <li>Numéro du professionnel (Sous format: 9xxx-xxx)</li>
            <li>Numéro du membre (Sous format: (0-8)xxx-xxx)</li>
            <li>Code du service (Sous format: xxx-xxxx)</li>
            <li>Commentaires (facultatif)</li>
        </ul>
        <div><span><b>---------------------------------------------------------------------------------------</b></span>
        </div>

        <br>
        <li><b>Scénarios alternatifs:</b></li>
        <br>
        <li>5a L'agent n'a pas trouvé le service ayant le code de service fourni par le membre</li>
        <ul>
            <li>1. L'agent revérifie le code de service</li>
            <li>2. Le processus recommence de l'étape 2 du processus normal</li>
        </ul>
        <br>
    
        <li>9a Le système indique que l'inscription n'est pas valide</li>
        <ul>
            <li>1. Le système montre à l'agent la raison pour laquelle l'inscription n'est pas valide</li>
            <li>2. L'agent informe le membre que son inscription n'est pas valide</li>
            <li>3. Le client se verra refusé l'accès à la séance</li>
        </ul>
        <br>

        <li><b>Postcondition:</b> Le mot «vérifié» s'affichera à l'écran et le membre confirmera avec succès la séance et y participera</li>
    </ul>
    <br>


        <h3>Cas d'utilisation 7</h3>
        <ul>
            <li><b>Cas d'utilisation:</b>Accéder au #GYM</li>
            <li><b>But:</b> Le membre souhaite entrer chez #GYM</li>
            <li><b>Précondition:</b> Le membre est un abonné valide de #GYM</li>
            <li><b>Acteurs:</b> Le membre (principal), Agent de la réception du centre (secondaire)</li>
            <br>
            <li><b>Scénario principal:</b></li>
        
            <li>1. Le membre arrive à la réception du centre
            </li>
            <li>2 Le membre demande à l'agent de lui donner l'accès à #GYM
            </li>
            <li>3. L'agent demande au membre son numéro de membre
            </li>
            <div><span><b>------------------------------Données à collecter--------------------------------------</b></span></div>
            <ul>
                <li>Numéro du membre (Sous format: (0-8)xxx-xxx)</li>
            </ul>
            <div><span><b>---------------------------------------------------------------------------------------</b></span></div>
            <li>4. Le client donne à l'agent son numéro de membre</li>
            <li>5. L'agent vérifie le numéro dans le système</li>
            <li>6. L'agent ouvre le tourniquet du centre pour permettre l'accès au membre</li>
        
            <br>
            <li><b>Scénarios alternatifs:</b></li>
            
            <li>5a Le système indique qu'il ne trouve pas de membre ayant ce numéro de membre</li>
            <ul>
                <li>1. L'agent informe au membre que le système lui trouve pas</li>
                <li>2. L'agent demande au membre de vérifer son numéro de membre</li>
                <li>3. Le processus recommance à l'étapt 5 du processus normal</li>
            </ul>
            </br>

            <li>5b Le système montre que le membre n'est pas un membre valide</li>
            <ul>
                <li>1. L'agent informe au membre qu'il/elle n'est pas un membre valide</li>
                <li>2. L'agent refuse l'accès à #GYM au membre</li>
            </ul>
            </br>

            <li><b>Postcondition:</b> Le membre a réussi à entrer chez #GYM</li>
        </ul>
    <br>
    </section>
    

    <h2>
        Tâche 4 : Risques</h2>
    <p>
        <ol>
            <li>Risques sévères</li>
                <ul>
                    <li>Bris de confidentialité des informations personnelles.</li>
                    <li>Perte de données sur le Centre de Données #GYM (pas de copie de sauvegarde).</li>
                </ul>
            <li>Risques importants</li>
            <ul>
                <li>Ouverture d'une deuxième succursale. <i>Hypothèse de travail : l'application permettra à un seul terminal d'effectuer les opérations.</i></li>
                <li>Changement du besoin du client : permettre aux utiliseurs d'effectuer les opérations directement sur un portail web.</li>
            </ul>
            <li>Risques éloignés</li>
            <ul>
                <li>Des catégories de membres et d'abonnements pourraient être créés pour remplacer les accès illimités.</li>
                <li>Ajout d'un deuxième terminal d'opération avec ou sans agent (borne interactive ou porte automatisée).</li>
            </ul>
            <li>Obstacles mineurs</li>
            <ul>
                <li>Un professionnel est aussi un client du centre.</li>
                <li>La machine responsable de l'exécution de l'ensemble du processus a échoué.</li>
            </ul>
        </ol>
    </p>

    <h2>
        Tâche 5 : Exigences non-fonctionnelles</h2>
    <p>
        <ol>
            <li>Le langage de programmation doit être Java.</li>
            <li>Le Centre de Donnée fonctionnera 24h/7 afin d'assurer l'accéssibilite de données à tout moment</li>
            <li>Les données à afficher apparaissent à l'écran de la console.</li>
            <li>Les données doivent être conservées dans plusieurs fichiers dans le Centre de données et non pas dans une base de données.</li>
            <li>Seulement les usagers autorisés peuvent accéder aux données stockés dans le Centre de Données de #GYM (Ex: Les agents)</li>
        </ol>
    </p>

    <h2>
        Tâche 6 : Analyse</h2>
    <p>
        Le Centre de données sera un serveur installé sur un porte de travail. Ce poste aura une installation de Java, un disque dur (500Go) et une connexion internet pour établir des connexions avec le(s) poste(s) des agents. Les informations seront stockées dans 3 fichiers (membres.dat, professionnels.dat, services.dat). Le Centre de données acceptera les connexions entrantes des postes des agents. Le système acceptera des requêtes sous format sérialisé par le biais des Sockets. Les requêtes des membres ou des professionnels seront saisies par les agents dans une Console Java. Les tâches suivantes seront informatisées : la vérification du numéro de membre, l'assignation d'un nouveau nombre du membre, calcul des inscriptions, etc.
    </p>

    <h2>
        Tâche 7 : Diagramme d'activité UML</h2>
    <p> <a href="UML_Diagramme_Activité.vpp">Lien vers le fichier VPP</a></p>
    <div>
        <p><b>Diagramme Principal</b></p>
        <img src="Devoir1-Rapport_files/Activite-principal.png" width="750px" alt="UML Principal">

        <br>
        <p><b>Gérer un membre</b></p>
        <img src="Devoir1-Rapport_files/Membre.png" width="750px" alt="UML Principal">

        <br>
        <p><b>Gérer un service</b></p>
        <img src="Devoir1-Rapport_files/service.png" width="750px" alt="UML Principal">

        <br>
        <p><b>S'inscrire à une séance</b></p>
        <img src="Devoir1-Rapport_files/Inscription.png" width="450px" alt="UML Principal">

        <br>
        <p><b>Confirmer la présence</b></p>
        <img src="Devoir1-Rapport_files/Presence.png" width="450px" alt="UML Principal">
    </div>


    <h2>Statistiques de BitBucket</h2>
    <img src="Devoir1-Rapport_files/Stt-phase 1.png" width="1000px">
    <ul>
        <li>Quelques explications</li>
        <ul>
            <li>A cause du fait que Yu Deng est en Chine où la connexion internet n'est pas stable, elle donne souvent à Yan Zhuang
                ses fichiers modifiés afin de faire "commit"</li>
            <li>Vu que Yan Zhuang a moins de cours pendant l'été, il relisait le rapport et apportait des changements mineurs de temps
                en temps</li>
        </ul>
    </ul>
    

    <P>FIN DU DOCUMENT</P>

</body></html>